{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database configuration
  // Note: database_id will be populated after creating the production database
  // Run: npx wrangler d1 create webapp-production
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shift-ai-production",
      "database_id": "bae10bc4-6b18-4bca-bb5a-170e15b8cd18"
    }
  ]
}
